<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>kiz</string>
    <key>scopeName</key>
    <string>source.kiz</string>
    <key>fileTypes</key>
    <array>
        <string>kiz</string>
    </array>
    <key>patterns</key>
    <array>
        <!-- 1. 注释（最高优先级） -->
        <dict>
            <key>name</key>
            <string>comment.block.kiz</string>
            <key>begin</key>
            <string>/*</string>
            <key>end</key>
            <string>*/</string>
        </dict>
        <dict>
            <key>name</key>
            <string>comment.line.double-slash.kiz</string>
            <key>match</key>
            <string>#.*$</string>
        </dict>

        <!-- 2. 字符串 -->
        <dict>
            <key>name</key>
            <string>string.quoted.double.kiz</string>
            <key>match</key>
            <string>"(?:\\\\.|[^"\\\\])*"</string>
        </dict>
        <dict>
            <key>name</key>
            <string>string.quoted.single.kiz</string>
            <key>match</key>
            <string>'(?:\\\\.|[^'\\\\])*'</string>
        </dict>

        <!-- 3. 特殊变量（this） -->
        <dict>
            <key>name</key>
            <string>variable.language.kiz</string>
            <key>match</key>
            <string>\b(this)\b</string>
        </dict>

        <!-- 4. 内置类型（必须在关键字之前） -->
        <dict>
            <key>name</key>
            <string>constant.language.kiz</string>
            <key>match</key>
            <string>\b(Object|Int|Str|Bool|List|Dict)\b</string>
        </dict>

        <!-- 5. 关键字（在类型之后，避免覆盖） -->
        <dict>
            <key>name</key>
            <string>keyword.control.kiz</string>
            <key>match</key>
            <string>\b(False|Nil|True|and|break|catch|else|end|finally|fn|for|global|if|import|in|is|next|nonlocal|not|object|or|return|throw|try|while)\b</string>
        </dict>

        <!-- 6. 运算符 -->
        <dict>
            <key>name</key>
            <string>operator.special.kiz</string>
            <key>match</key>
            <string>(=>|@)</string>
        </dict>
        <dict>
            <key>name</key>
            <string>operator.kiz</string>
            <key>match</key>
            <string>(==|!=|>=|<=|\+|-|\*|\/|%|\^|>|=|\.\.\.|\.| \(|\)|\[|\]|\{|\}|:|,|;)</string>
        </dict>

        <!-- 7. 数字 -->
        <dict>
            <key>name</key>
            <string>constant.numeric.kiz</string>
            <key>match</key>
            <string>\b(0x[0-9a-fA-F]+|0b[01]+|\d+\.\d+|\d+)\b</string>
        </dict>
    </array>
</dict>
</plist>